# obsrv-connectors

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflow/: build_and_deploy.yaml
.github/workflows/: build_and_deploy.yaml
jdbc-connector/: pom.xml
jdbc-connector/src/main/resources/: jdbc-connector.conf
jdbc-connector/src/main/scala/org/sunbird/obsrv/helper/: BaseMetricsHelper.scala  ConnectorHelper.scala  EventGenerator.scala  KafkaMessageProducer.scala  MetricsHelper.scala
jdbc-connector/src/main/scala/org/sunbird/obsrv/job/: JDBCConnectorConfig.scala  JDBCConnectorJob.scala
jdbc-connector/src/main/scala/org/sunbird/obsrv/model/: JobMetric.scala  MetricsHelper.scala
jdbc-connector/src/main/scala/org/sunbird/obsrv/util/: CipherUtil.scala  JSONUtil.scala
jdbc-connector/src/test/resources/: test.conf
jdbc-connector/src/test/scala/org/sunbird/obsrv/fixture/: EventFixture.scala  JDBCConnectorJob.scala
jdbc-connector/src/test/scala/org/sunbird/obsrv/spec/: JDBCConnectorJobSpec.scala
kafka-connector/: pom.xml
kafka-connector/src/main/resources/: kafka-connector.conf
kafka-connector/src/main/scala/org/sunbird/obsrv/kafkaconnector/task/: KafkaConnectorConfig.scala  KafkaConnectorStreamTask.scala
kafka-connector/src/test/resources/: test.conf
kafka-connector/src/test/scala/org/sunbird/obsrv/kafkaconnector/fixtures/: EventFixture.scala
kafka-connector/src/test/scala/org/sunbird/obsrv/kafkaconnector/spec/: KafkaConnectorStreamTestSpec.scala
pipeline/: pom.xml
pipeline/kafka-connector/: dependency-reduced-pom.xml
